{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "db": "Server=LUPEON-TI-008;Database=Teste;User ID=sa;Password=spi@ti;"
  },
  "AllowedHosts": "*"
}
